{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://root:mottu123@localhost:27017",
    "MongoDBDatabaseName": "Mottu-mdb"


  },


  "AWS": {
    "AccessKey": "AKIAW3MD7SQQZSQD3VXX",
    "SecretKey": "hcyokAOkjV/uarMKklfSL1Vy2wFXCBRghZ1ubjIW",
    "BucketName": "motorcyclerentalapi"
  },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topic": "example-topic"
    },

    "AllowedHosts": "*"
  }
